#AssetLoadingServiceImpl.AssetRoots=

## Some config parameters we don't want to hardcode inside the app.
#AppRenderingGraphServiceImpl.NumHelperThreads=0
#AppRenderingGraphServiceImpl.ProfileRenderingJobs=true

BufferedImageAllocationServiceImpl.ShowDebugWindow=false
BufferedImageAllocationServiceImpl.DebugWindowX=1600
BufferedImageAllocationServiceImpl.DebugWindowY=0
BufferedImageAllocationServiceImpl.TypesAndInitialPages=SHORT-TYPE_INT_ARGB=0,LONG-TYPE_INT_ARGB=0,SHORT-TYPE_INT_RGB=0,LONG-TYPE_INT_RGB=0
BufferedImageAllocationServiceImpl.StdAllocWidth=2048
BufferedImageAllocationServiceImpl.StdAllocHeight=2048

AdvancedComponents.SamplerMusicRoot=/home/dan/SetSources
AdvancedComponents.WavetablesCacheRoot=/home/dan/.javacomponentdesigner/wavetablescache
BaseComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
#DrunkiserComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/DrunkiserComponents/images
InternalComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
#PvocSignalCleanerComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/PvocMicrophoneCleaner/images
#PvocPitchChangerComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/PvocPitchChanger/images
RackMasterIOComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images

# 256 blocks (at (64k * 4 bytes per float) per block, this is 64 meg of sample cache.)
SampleCachingServiceImpl.Enabled=true
SampleCachingServiceImpl.BlockBufferMaxBlocks=256
SampleCachingServiceImpl.BlockBufferLength=65536
SampleCachingServiceImpl.BlockBufferMinSecsBefore=3
SampleCachingServiceImpl.BlockBufferMinSecsAfter=4

#ScreencastComponentsFactory.ScreencastRoot=/home/dan/Screencasts/ComponentDesigner
#ScreencastComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/ScreencastComponent/images
#SoundFilePlayerComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/SoundfilePlayerComponent/images
#SoundFilePlayerComponentsFactory.MusicRoot=/home/dan/SetSources/
#TradeFilePlayerComponentsFactory.FilesRoot=/home/dan/Downloads/
#TradeFilePlayerComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/TradeFilePlayerComponent/images
SubRackComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
SubRackComponentsFactory.DefaultPatchDir=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
#TempoShiftingSoundFilePlayerComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/TempoShiftingSoundFilePlayer/images
#TempoShiftingSoundFilePlayerComponentsFactory.MusicRoot=/media/663099F83099D003/Music/Mp3Repository/

## Default directory in open/save dialogs
#MainFrameActions.DefaultDirectory=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/ComponentDesignerGui/samplefiles/
#UserPreferencesServiceImpl.UserPreferencesFile=/home/dan/.javacomponentdesigner.properties

## Whether to force hotspot compilation (slows startup)
#GuiFrontControllerImpl.ForceHotspotCompile=false
#GuiFrontControllerImpl.RenderComponentImages=true

## Whether we attempt to initialise individual audio providers
#JNAJackAudioProvider.ShouldRegister=true

## Hibernate configuration
#hibernate.connection.autocommit=false
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.connection.username=sa
#hibernate.connection.password=
##hibernate.connection.url=jdbc:hsqldb:mem:componentdesignersql;shutdown=true
#hibernate.connection.url=jdbc:hsqldb:file:componentdesignersql;shutdown=true
#hibernate.current_session_context_class=thread
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
