# Some config parameters we don't want to hardcode inside the app.
AudioAnalysisServiceImpl.StaticThumbnailRootDir=thumbnails/static
AudioAnalysisServiceImpl.StaticThumbnailWidth=441
AudioAnalysisServiceImpl.StaticThumbnailHeight=30
AudioAnalysisServiceImpl.StaticThumbnailMinMaxColor=#402008
AudioAnalysisServiceImpl.StaticThumbnailRmsColor=#cc661a
AudioAnalysisServiceImpl.ZiScrollingThumbnailRootDir=thumbnails/ziscrolling
AudioAnalysisServiceImpl.ZoScrollingThumbnailRootDir=thumbnails/zoscrolling
AudioAnalysisServiceImpl.ScrollingThumbnailSamplesPerPixelZoomedIn=2048
AudioAnalysisServiceImpl.ScrollingThumbnailSamplesPerPixelZoomedOut=8192
AudioAnalysisServiceImpl.ScrollingThumbnailHeight=30
AudioAnalysisServiceImpl.ScrollingThumbnailMinMaxColor=#FF9999
AudioAnalysisServiceImpl.ScrollingThumbnailRmsColor=#999999
AudioAnalysisServiceImpl.BufferSize=16384
AdvancedComponentsFactory.MusicRoot=/music/Samples
AdvancedComponentsUiFactory.ImageRoot=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/AdvancedComponents/images
BufferedImageAllocationServiceImpl.ShowDebugWindow=false
BufferedImageAllocationServiceImpl.DebugWindowX=1600
BufferedImageAllocationServiceImpl.DebugWindowY=0
BufferedImageAllocationServiceImpl.TypesAndInitialPages=SHORT-TYPE_INT_ARGB=0,LONG-TYPE_INT_ARGB=0,SHORT-TYPE_INT_RGB=0,LONG-TYPE_INT_RGB=0
BufferedImageAllocationServiceImpl.StdAllocWidth=2048
BufferedImageAllocationServiceImpl.StdAllocHeight=2048
BaseComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
DrunkiserComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
FlexibleioComponentFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
InternalComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
MasterIOComponentFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
PvocSignalCleanerComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
PvocPitchChangerComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images
RackMasterIOComponentsUiFactory.ImageRoot=/home/dan/Development/GitRepositories/modular-audio-public.git/2COMMONPROJECTS/audio-services-images/images

AdvancedComponents.SamplerMusicRoot=/music/Samples
AdvancedComponents.BandlimitedWavetablesCacheRoot=/home/dan/.javacomponentdesigner/bandlimitedwavetables

AppRenderingGraphServiceImpl.SamplesPerRenderPeriod=64

RenderingPlanExecutionServiceImpl.ProfileRenderingJobs=false
RenderingPlanExecutionServiceImpl.NumHelperThreads=1
RenderingPlanExecutionServiceImpl.ShowProfileWindow=false
RenderingPlanExecutionServiceImpl.ProfileWindowX=1600
RenderingPlanExecutionServiceImpl.ProfileWindowY=0

SampleCachingServiceImpl.Enabled=false
# How many times a second the cache thread wakes up to see if it needs to allocate / free blocks
SampleCachingServiceImpl.ThreadRunHertz=2.0
# 1024 blocks (at 64k per block, this is 64 meg of sample cache.)
#SampleCachingServiceImpl.BlockBufferMaxBlocks=1024
SampleCachingServiceImpl.BlockBufferMaxBlocks=20
# 64k floats per block
SampleCachingServiceImpl.BlockBufferLength=65536
# number floats that should be cached infront
# 44100 * 2 = 1 second buffer behind
SampleCachingServiceImpl.BlockBufferMinInfront=88200
# number floats that should be cache behind
# 44100 * 2 * 20 = 20 second buffer infront
SampleCachingServiceImpl.BlockBufferMinAfter=176400

# Default directory in open/save dialogs
MainFrameActions.DefaultDirectory=/home/dan/Development/Workspaces/ComponentDesignerWorkspace/ComponentDesignerGui/samplefiles/
UserPreferencesServiceImpl.UserPreferencesFile=/home/dan/.javacomponentdesigner.properties
# Whether to force hotspot compilation (slows startup)
GuiFrontControllerImpl.ForceHotspotCompile=false

# Hibernate configuration
hibernate.connection.autocommit=false
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:hsqldb:file:componentdesignersql;shutdown=true
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
#hibernate.hbm2ddl.auto=create
