AudioAnalysisServiceImpl.StaticThumbnailRootDir=./thumbnails/static
AudioAnalysisServiceImpl.StaticThumbnailWidth=424
AudioAnalysisServiceImpl.StaticThumbnailHeight=27
AudioAnalysisServiceImpl.StaticThumbnailMinMaxColor=#402008
AudioAnalysisServiceImpl.StaticThumbnailRmsColor=#cc661a
AudioAnalysisServiceImpl.BufferSize=16384

BufferedImageAllocationServiceImpl.ShowDebugWindow=false
BufferedImageAllocationServiceImpl.DebugWindowX=1600
BufferedImageAllocationServiceImpl.DebugWindowY=0
BufferedImageAllocationServiceImpl.TypesAndInitialPages=SHORT-TYPE_INT_ARGB=2,LONG-TYPE_INT_ARGB=0,SHORT-TYPE_INT_RGB=2,LONG-TYPE_INT_RGB=0
BufferedImageAllocationServiceImpl.StdAllocWidth=1536
BufferedImageAllocationServiceImpl.StdAllocHeight=1024
#BufferedImageAllocationServiceImpl.StdAllocWidth=1536
#BufferedImageAllocationServiceImpl.StdAllocHeight=512
#BufferedImageAllocationServiceImpl.StdAllocWidth=800
#BufferedImageAllocationServiceImpl.StdAllocHeight=600

ComponentImageFactoryImpl.FromPath=true

JobExecutorServiceImpl.PoolSize=2
JobExecutorServiceImpl.MaximumPoolSize=2
JobExecutorServiceImpl.JobQueueSize=20
JobExecutorServiceImpl.KeepAliveTime=2000

AdvancedComponents.WavetablesCacheRoot=./.javamadpp/wavetablescache
BaseComponentsUiFactory.ImageRoot=../audio-services-images/images
InternalComponentsUiFactory.ImageRoot=../audio-services-images/images
RackMasterIOComponentsUiFactory.ImageRoot=../audio-services-images/images

SampleCachingServiceImpl.Enabled=true
# 256 blocks (at (64k * 4 bytes per float) per block, this is 64 meg of sample cache.)
#SampleCachingServiceImpl.BlockBufferMaxBlocks=256
# 64 blocks (at (64k * 4 bytes per float) per block, this is 16 meg of sample cache.)
SampleCachingServiceImpl.BlockBufferMaxBlocks=256
#SampleCachingServiceImpl.BlockBufferMaxBlocks=64
SampleCachingServiceImpl.BlockBufferLength=65536
SampleCachingServiceImpl.BlockBufferMinSecsBefore=4
SampleCachingServiceImpl.BlockBufferMinSecsAfter=5

SubRackComponentsUiFactory.ImageRoot=../audio-services-images/images

# Default directory in open/save dialogs
UserPreferencesServiceImpl.UserPreferencesFile=./.javamadpp.properties

# Whether we attempt to initialise individual audio providers
JNAJackAudioProvider.ShouldRegister=true

# Hibernate configuration
hibernate.connection.autocommit=false
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:mem:mad-pp-db;shutdown=true
hibernate.connection.url=jdbc:hsqldb:mem:mad-pp-db;create=true;shutdown=true
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
