apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':external-libsndfile-wrapper')
    compile project(':external-libsndfile-services')
}

tasks.withType(Test) {
  systemProperty "java.library.path", "../external-libsndfile-wrapper/lib"
}
