apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs = ['src']
            exclude '**/*.java'
            exclude '**/*.html'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':external-libs')
    compile project(':util')
    compile project(':util-external')
}
