# mad-java

./: .gitignore  README.md  build.gradle  settings.gradle
1PROJECTS/COMPONENTDESIGNER/component-designer-services/: .classpath  .project  build.gradle
1PROJECTS/COMPONENTDESIGNER/component-designer-services/src/: cdbeans.xml  cdreleasegenerator.properties
1PROJECTS/COMPONENTDESIGNER/component-designer-services/src/uk/co/modularaudio/componentdesigner/: ComponentDesigner.java  PostRefreshSetMadReleaseLevelContextHelper.java  package.html
1PROJECTS/COMPONENTDESIGNER/component-designer-test/: .classpath  .gitignore  .project  build.gradle
1PROJECTS/COMPONENTDESIGNER/component-designer-test/src/: cdtest.properties  log4j2.xml
2COMMONPROJECTS/audio-services/: .classpath  .project  build.gradle
2COMMONPROJECTS/audio-services-test/: .classpath  .gitignore  .project  build.gradle
2COMMONPROJECTS/audio-services-test/src/: beans.xml  componentvisualisation.properties  componentvisualisationbeans.xml  example.properties  log4j.properties  log4j2.xml  samplecachingservicebeans.xml  samplecachingservicetest.properties
2COMMONPROJECTS/audio-services-test/src/test/uk/co/modularaudio/rackgeneration/: GenerateReleaseComponentImages.java  GenerateReleaseRack.java
2COMMONPROJECTS/audio-services-test/supportfiles/: test_rack_file_input.xml
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/advancedcomponents/: AdvancedComponentsFrontController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/apprendering/: AppRenderingController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/audioprovider/: AudioProviderController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/component/: ComponentController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/rack/: RackController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/rendering/: RenderingController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/samplecaching/: SampleCachingController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/controller/userpreferences/: UserPreferencesController.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/: package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/base/: BaseComponentsCreationContext.java  BaseComponentsFactory.java  BaseComponentsUiFactory.java  BaseMadDefinition.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/internal/: InternalComponentsCreationContext.java  InternalComponentsFactory.java  InternalComponentsUiFactory.java  InternalMadDefinition.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/masterio/: MasterIOComponentsCreationContext.java  MasterIOComponentsFactory.java  MasterIOMadDefinition.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/rackmasterio/: RackMasterIOComponentsFactory.java  RackMasterIOComponentsUiFactory.java  RackMasterIOCreationContext.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/mads/subrack/: SubRackComponentsFactory.java  SubRackComponentsUiFactory.java  SubRackCreationContext.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/service/apprendering/: AppRenderingService.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/service/apprenderinggraph/: AppRenderingGraph.java  AppRenderingGraphService.java  AudioSystemTestGraphCreator.java  DynamicRenderingPlanGraphListener.java  JobDataListComparator.java  ParsedJobData.java  RenderingJobQueueHelperThread.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/service/apprenderingsession/: AppRenderingSession.java  AppRenderingSessionService.java  AudioSystemTestGraphCreator.java  DynamicRenderingPlanGraphListener.java  JobDataListComparator.java  ParsedJobData.java  RenderingJobQueueHelperThread.java  package.html
2COMMONPROJECTS/audio-services/src/uk/co/modularaudio/service/gui/: ContainerTab.java  (+9 more)
2COMMONPROJECTS/common-services/: .classpath  .project  build.gradle
2COMMONPROJECTS/common-services-test/: .classpath  .project  build.gradle
2COMMONPROJECTS/common-services-test/src/: bias.properties  jes.properties  log4j.properties
2COMMONPROJECTS/rack-marshalling-jaxb/: .classpath  .gitignore  .project  build.gradle  build.xml
2COMMONPROJECTS/rack-marshalling-jaxb/schema/: madrack.xsd
3UTIL/util-gui-test/: .classpath  .project  build.gradle
3UTIL/util-gui-test/src/: log4j2.xml
4EXTERNAL/external-libmpg123-services/: .classpath  .project  build.gradle
4EXTERNAL/external-libmpg123-services-test/: .classpath  .project  build.gradle
4EXTERNAL/external-libmpg123-services-test/src/: service-test.properties
4EXTERNAL/external-libmpg123-wrapper/: .classpath  .gitignore  .project  build.gradle  generate_linux_so.sh  generate_osx_so.sh
4EXTERNAL/external-libmpg123-wrapper/src/uk/co/modularaudio/libmpg123wrapper/: LibMpg123WrapperLoader.java
4EXTERNAL/external-libmpg123-wrapper/swig/: generate_linux_so.sh  generate_osx_so.sh  libmpg123.i  libmpg123_jnibulk.c
4EXTERNAL/external-libs/: .classpath  .gitignore  .project  build.gradle
4EXTERNAL/external-libs/scripts/: build.xml  fetchandextractlibs.sh
4EXTERNAL/external-libs/src/uk/co/modularaudio/externallibs/: BogusClass.java
4EXTERNAL/external-libsndfile-services-test/: .classpath  .gitignore  .project  build.gradle
4EXTERNAL/external-libsndfile-services-test/src/: log4j.properties  log4j2.xml
4EXTERNAL/external-libsndfile-wrapper/: .classpath  .gitignore  .project  build.gradle  generate_linux_so.sh  generate_osx_so.sh
4EXTERNAL/external-libsndfile-wrapper/src/uk/co/modularaudio/libsndfilewrapper/: LibSndfileWrapperLoader.java
4EXTERNAL/external-libsndfile-wrapper/swig/: generate_linux_so.sh  generate_osx_so.sh  libsndfile.i  libsndfile_jnibulk.c
(+3131 files in other folders)
