apply plugin: 'java'

version = '0.0.3'
sourceCompatibility = 1.8
targetCompatibility = 1.8
def applicationName = 'component-designer'

repositories { mavenCentral() }

dependencies {
  compile project(':external-libs')
  compile project(':util')
  compile project(':util-test')
  compile project(':util-audio')
  compile project(':util-audio-test')
  compile project(':util-gui')
  compile project(':util-gui-test')
  compile project(':util-audio-gui')
  compile project(':util-audio-gui-test')
  compile project(':common-services')
  compile project(':common-services-test')
  compile project(':audio-services')
  compile project(':audio-services-test')
  compile project(':external-libmpg123-wrapper')
  compile project(':external-libsndfile-wrapper')
  compile project(':component-designer-services')
  compile project(':component-designer')
  compile project(':component-designer-test')
  compile project(':external-libsndfile-services')
  compile project(':external-libsndfile-services-test')
  compile project(':external-libmpg123-services')
  compile project(':external-libmpg123-services-test')
}

task componentDesignerJar(type: Jar) {
  baseName = applicationName
  manifest {
    attributes 'Main-Class': 'uk.co.modularaudio.componentdesigner.ComponentDesigner'
  }
  from {
    subprojects.jar.archivePath.collect {
      zipTree(it)
    }
  }
}

componentDesignerJar.dependsOn build
