############ APP CONFIG
# Default directory in open/save dialogs
MainFrameActions.DefaultDirectory=/home/dan/Development/Runnables/userpatches

############ CONTROLLER/SERVICE CONFIG
AdvancedComponents.SamplerMusicRoot=/home/dan/Development/Runnables/
AdvancedComponents.WavetablesCacheRoot=/home/dan/Development/Runnables/.javacomponentdesigner/wavetablescache

AssetLoadingServiceImpl.AssetRoots=

# Some config parameters we don't want to hardcode inside the app.
AppRenderingControllerImpl.StartupHotspot=true

AppRenderingStructureServiceImpl.NumHelperThreads=0
AppRenderingStructureServiceImpl.ProfileRenderingJobs=true
AppRenderingStructureServiceImpl.MaxWaitForTransitionMillis=200

BufferedImageAllocationServiceImpl.ShowDebugWindow=false
BufferedImageAllocationServiceImpl.DebugWindowX=1600
BufferedImageAllocationServiceImpl.DebugWindowY=0
BufferedImageAllocationServiceImpl.TypesAndInitialPages=SHORT-TYPE_INT_ARGB=2,LONG-TYPE_INT_ARGB=0,SHORT-TYPE_INT_RGB=2,LONG-TYPE_INT_RGB=0
BufferedImageAllocationServiceImpl.StdAllocWidth=1536
BufferedImageAllocationServiceImpl.StdAllocHeight=1024
#BufferedImageAllocationServiceImpl.StdAllocWidth=1536
#BufferedImageAllocationServiceImpl.StdAllocHeight=512
#BufferedImageAllocationServiceImpl.StdAllocWidth=800
#BufferedImageAllocationServiceImpl.StdAllocHeight=600

# Whether we attempt to initialise individual audio providers
JNAJackAudioProvider.ShouldRegister=true

RackControllerImpl.StartupRackPainting=true

# 256 blocks (at (64k * 4 bytes per float) per block, this is 64 meg of sample cache.)
SampleCachingServiceImpl.Enabled=true
SampleCachingServiceImpl.BlockBufferMaxBlocks=256
SampleCachingServiceImpl.BlockBufferLength=65536
SampleCachingServiceImpl.BlockBufferMinSecsBefore=4
SampleCachingServiceImpl.BlockBufferMinSecsAfter=5

UserPreferencesServiceImpl.UserPreferencesFile=.javacomponentdesigner.properties

############ MAD FACTORY CONFIG
BaseComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
InternalComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
RackMasterIOComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
SubRackComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
SubRackComponentsFactory.DefaultPatchDir=/home/dan/Development/Runnables/usersubrackpatches

############ HIBERNATE CONFIG
hibernate.connection.autocommit=false
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:mem:componentdesignersql;shutdown=true
hibernate.connection.url=jdbc:hsqldb:file:componentdesignersql;shutdown=true
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
