############ CONTROLLER/SERVICE CONFIG
AdvancedComponents.WavetablesCacheRoot=/home/dan/Development/Runnables/.javamadpp/wavetablescache

# Some config parameters we don't want to hardcode inside the app.
AppRenderingServiceImpl.StartupHotspot=true
AppRenderingServiceImpl.ProfileRenderingJobs=true
AppRenderingServiceImpl.MaxWaitForTransitionMillis=200
AppRenderingServiceImpl.RenderingJobQueueCapacity=512
AppRenderingServiceImpl.TempEventStorageCapacity=8192

AudioAnalysisServiceImpl.StaticThumbnailRootDir=/home/dan/Development/Runnables/thumbnails/static
AudioAnalysisServiceImpl.StaticThumbnailWidth=424
AudioAnalysisServiceImpl.StaticThumbnailHeight=31
AudioAnalysisServiceImpl.StaticThumbnailMinMaxColor=#402008
AudioAnalysisServiceImpl.StaticThumbnailRmsColor=#cc661a
AudioAnalysisServiceImpl.BufferSize=16384

BufferedImageAllocationServiceImpl.ShowDebugWindow=false
BufferedImageAllocationServiceImpl.DebugWindowX=1600
BufferedImageAllocationServiceImpl.DebugWindowY=0
BufferedImageAllocationServiceImpl.TypesAndInitialPages=SHORT-TYPE_INT_ARGB=1,LONG-TYPE_INT_ARGB=0,SHORT-TYPE_INT_RGB=1,LONG-TYPE_INT_RGB=0
BufferedImageAllocationServiceImpl.StdAllocWidth=1200
BufferedImageAllocationServiceImpl.StdAllocHeight=1680
#BufferedImageAllocationServiceImpl.StdAllocWidth=1536
#BufferedImageAllocationServiceImpl.StdAllocHeight=512
#BufferedImageAllocationServiceImpl.StdAllocWidth=800
#BufferedImageAllocationServiceImpl.StdAllocHeight=600

ComponentDesignerFrontControllerImpl.LoggingRoots=uk.co.modularaudio

JobExecutorServiceImpl.PoolSize=2
JobExecutorServiceImpl.MaximumPoolSize=2
JobExecutorServiceImpl.JobQueueSize=20
JobExecutorServiceImpl.KeepAliveTime=2000

# Whether we attempt to connect to jack
JNAJackAudioProvider.DoConnect=true

SampleCachingServiceImpl.Enabled=true
# 256 blocks (at (64k * 4 bytes per float) per block, this is 64 meg of sample cache.)
#SampleCachingServiceImpl.BlockBufferMaxBlocks=256
# 64 blocks (at (64k * 4 bytes per float) per block, this is 16 meg of sample cache.)
SampleCachingServiceImpl.BlockBufferMaxBlocks=64
SampleCachingServiceImpl.BlockBufferLength=65536
SampleCachingServiceImpl.BlockBufferMinSecsBefore=4
SampleCachingServiceImpl.BlockBufferMinSecsAfter=5

UserPreferencesServiceImpl.UserPreferencesFile=.javamadpp.properties

############ MAD FACTORY CONFIG
BaseComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
InternalComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
RackMasterIOComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images
SubRackComponentsUiFactory.ImageRoot=/home/dan/Development/Runnables/images

############ HIBERNATE CONFIG
hibernate.connection.autocommit=false
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:mem:mad-pp-db;shutdown=true
hibernate.connection.url=jdbc:hsqldb:file:mad-pp-db;shutdown=true
hibernate.current_session_context_class=thread
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
