BufferedImageAllocationServiceImpl.TypesAndInitialPages=LONG-TYPE_INT_ARGB=1,SHORT-TYPE_INT_ARGB=2,LONG-TYPE_INT_RGB=3,SHORT-TYPE_INT_RGB=4
BufferedImageAllocationServiceImpl.ShowDebugWindow=true
BufferedImageAllocationServiceImpl.DebugWindowX=1600
BufferedImageAllocationServiceImpl.DebugWindowY=0
BufferedImageAllocationServiceImpl.StdAllocWidth=400
BufferedImageAllocationServiceImpl.StdAllocHeight=400
