log4j.rootLogger=ERROR, console
#log4j.rootLogger=DEBUG, console

#------------------- CONSOLE --------------------------
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.threshold=INFO
log4j.appender.console.threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} banana %5p [%t] %c - %m%n
# With threadid
log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] [%c{1}] %m%n
# Without threadid
#log4j.appender.console.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] %m%n

log4j.category.com=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.apache=ERROR
log4j.category.org.jboss=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.uk.co.modularaudio=TRACE
log4j.category.test.uk.co.modularaudio=TRACE
