apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }

    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':external-libs')
    compile project(':util')
    compile project(':util-gui')
    compile project(':util-audio')
    compile project(':util-audio-gui')
}
