<?xml version="1.0" encoding="UTF-8"?>
<project name="modular-audio-external-libs" default="fetchAndExtractLibs" basedir="..">
	<property name="tempdir">tmp</property>
    <property name="tempextractdir">tmp/extractdir</property>
    <property name="destlibdir">libs</property>
	<target name="fetchAndExtractLibs">
		<echo>fetchAndExtractLibs</echo>
		<!-- log4j -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://www.mirrorservice.org/sites/ftp.apache.org/logging/log4j/1.2.17/log4j-1.2.17.tar.gz</param>
            <param name="output-file">log4j-1.2.17.tar.gz</param>
            <param name="library-extract-target">extractTargz</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">apache-log4j-1.2.17/log4j-1.2.17.jar</param>
        </antcall>
		-->
        <!-- commons logging -->
        <!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://www.mirrorservice.org/sites/ftp.apache.org//commons/logging/binaries/commons-logging-1.2-bin.tar.gz</param>
            <param name="output-file">commons-logging-1.2-bin.tar.gz</param>
            <param name="library-extract-target">extractTargz</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">commons-logging-1.2.jar</param>
        </antcall>
        -->
        <!-- commons codec -->
        <!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://www.mirrorservice.org/sites/ftp.apache.org//commons/codec/binaries/commons-codec-1.10-bin.tar.gz</param>
            <param name="output-file">commons-codec-1.10-bin.tar.gz</param>
            <param name="library-extract-target">extractTargz</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">commons-codec-1.10.jar</param>
        </antcall>
        -->
        <!-- apache mahout -->
        <!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://archive.apache.org/dist/mahout/0.9/mahout-distribution-0.9.tar.gz</param>
            <param name="output-file">mahout-distribution-0.9.tar.gz</param>
            <param name="library-extract-target">extractTargz</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">mahout-distribution-0.9/mahout-core-0.9.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">mahout-distribution-0.9/mahout-math-0.9.jar</param>
        </antcall>
        -->
		<!-- spring framework -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://maven.springframework.org/release/org/springframework/spring/4.1.4.RELEASE/spring-framework-4.1.4.RELEASE-dist.zip</param>
            <param name="output-file">spring-framework-4.1.4.RELEASE-dist.zip</param>
            <param name="library-extract-target">extractZip</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">spring-framework-4.1.4.RELEASE/libs/spring-core-4.1.4.RELEASE.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">spring-framework-4.1.4.RELEASE/libs/spring-context-4.1.4.RELEASE.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">spring-framework-4.1.4.RELEASE/libs/spring-beans-4.1.4.RELEASE.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">spring-framework-4.1.4.RELEASE/libs/spring-expression-4.1.4.RELEASE.jar</param>
        </antcall>
		-->
		<!-- hibernate -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://netcologne.dl.sourceforge.net/project/hibernate/hibernate4/4.3.7.Final/hibernate-release-4.3.7.Final.tgz</param>
            <param name="output-file">hibernate-release-4.3.7.Final.tgz</param>
            <param name="library-extract-target">extractTargz</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/hibernate-core-4.3.7.Final.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/dom4j-1.6.1.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/hibernate-commons-annotations-4.0.5.Final.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/jboss-logging-3.1.3.GA.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/hibernate-jpa-2.1-api-1.0.0.Final.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/javassist-3.18.1-GA.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hibernate-release-4.3.7.Final/lib/required/antlr-2.7.7.jar</param>
        </antcall>
        -->
		<!-- hsqldb -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://heanet.dl.sourceforge.net/project/hsqldb/hsqldb/hsqldb_2_3/hsqldb-2.3.2.zip</param>
            <param name="output-file">hsqldb-2.3.2.zip</param>
            <param name="library-extract-target">extractZip</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">hsqldb-2.3.2/hsqldb/lib/hsqldb.jar</param>
        </antcall>
        -->
		<!-- javolution -->
	    <!--
	    <antcall target="fetchOneLibraryDirect">
            <param name="library-url">https://maven.java.net/content/repositories/snapshots/org/javolution/javolution-core-java/6.0.1-SNAPSHOT/javolution-core-java-6.0.1-20130909.140739-6.jar</param>
		</antcall>
		-->
		<!-- miglayout swing -->
		<!--
        <antcall target="fetchOneLibraryDirect">
            <param name="library-url">https://oss.sonatype.org/content/repositories/snapshots/com/miglayout/miglayout-core/5.1-SNAPSHOT/miglayout-core-5.1-20150103.214210-4.jar</param>
        </antcall>
        <antcall target="fetchOneLibraryDirect">
            <param name="library-url">https://oss.sonatype.org/content/repositories/snapshots/com/miglayout/miglayout-swing/5.1-SNAPSHOT/miglayout-swing-5.1-20150103.214219-4.jar</param>
        </antcall>
        -->
		<!-- JTransforms -->
		<!--
        <antcall target="fetchOneLibraryDirectRename">
            <param name="library-url">http://search.maven.org/remotecontent?filepath=com/github/wendykierp/JTransforms/3.0/JTransforms-3.0.jar</param>
            <param name="output-file">JTransforms-3.0.jar</param>
        </antcall>
        -->
		<!-- Javazoom MP3 SPI -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://www.javazoom.net/mp3spi/sources/mp3spi1.9.5.zip</param>
            <param name="output-file">mp3spi1.9.5.zip</param>
            <param name="library-extract-target">extractZip</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">MpegAudioSPI1.9.5/mp3spi1.9.5.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">MpegAudioSPI1.9.5/lib/jl1.0.1.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">MpegAudioSPI1.9.5/lib/tritonus_share.jar</param>
        </antcall>
		-->
		<!-- JFlac SPI -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">http://kent.dl.sourceforge.net/project/jflac/jflac/jflac-1.3/jflac-1.3.zip</param>
            <param name="output-file">jflac-1.3.zip</param>
            <param name="library-extract-target">extractZip</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">jflac-1.3.jar</param>
        </antcall>
        -->
		<!-- JAXB RI -->
		<!--
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">https://jaxb.java.net/2.2.11/jaxb-ri-2.2.11.zip</param>
            <param name="output-file">jaxb-ri-2.2.11.zip</param>
            <param name="library-extract-target">extractZip</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">jaxb-ri/lib/jaxb-api.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">jaxb-ri/lib/jaxb-core.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">jaxb-ri/lib/jaxb-impl.jar</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">jaxb-ri/lib/jaxb-jxc.jar</param>
        </antcall>
	    <antcall target="copyNeededLib">
            <param name="library-to-copy">jaxb-ri/lib/jaxb-xjc.jar</param>
        </antcall>
        -->
		<!-- JNA -->
		<!-- -->
        <antcall target="fetchAndExtractOneLibrary">
            <param name="library-url-path">https://codeload.github.com/twall/jna/tar.gz/4.1.0</param>
            <param name="output-file">jna-4.1.0.tar.gz</param>
            <param name="library-extract-target">extractTargz</param>
        </antcall>
        <antcall target="copyNeededLib">
            <param name="library-to-copy">jna-4.1.0/dist/jna.jar</param>
        </antcall>
        <!-- -->
	</target>
    <!-- support targets -->
	<target name="fetchAndExtractOneLibrary">
		<echo>fetchAndExtractOneLibrary with ${library-url-path} and output to ${output-file}</echo>
		<exec executable="curl" dir="${tempdir}" failonerror="true">
			<arg line=" -C - -o ${output-file} ${library-url-path}"/>
		</exec>
		<antcall target="${library-extract-target}">
			<param name="extract-file">${output-file}</param>
		</antcall>
	</target>
    <target name="extractTargz">
        <echo>extractTargz of ${extract-file} to ${tempextractdir}</echo>
        <mkdir dir="${tempextractdir}"/>
    	<!--
        <delete includeemptydirs="true">
              <fileset dir="${tempextractdir}" includes="**/*"/>
        </delete>
        -->
        <exec executable="tar" dir="${tempextractdir}" failonerror="true">
          <arg line=" zxvf ../${extract-file}"/>
        </exec>
    </target>
    <target name="extractZip">
        <echo>extractZip of ${extract-file} to ${tempextractdir}</echo>
        <mkdir dir="${tempextractdir}"/>
    	<!--
        <delete includeemptydirs="true">
              <fileset dir="${tempextractdir}" includes="**/*"/>
        </delete>
        -->
        <exec executable="unzip" dir="${tempextractdir}" failonerror="true">
          <arg line=" ../${extract-file}"/>
        </exec>
    </target>
	<target name="copyNeededLib">
	    <echo>Copy needed lib ${library-to-copy}</echo>
	    <copy todir="${destlibdir}" flatten="true">
	        <fileset dir="${tempextractdir}">
	            <include name="**/${library-to-copy}"/>
	        </fileset>
		</copy>
	</target>
    <target name="fetchOneLibraryDirect">
        <echo>fetchOneLibraryDirect with ${library-url}</echo>
        <exec executable="curl" dir="${destlibdir}" failonerror="true">
            <arg line=" -C - -O ${library-url}"/>
        </exec>
    </target>
    <target name="fetchOneLibraryDirectRename">
        <echo>fetchOneLibraryDirect with ${library-url} output to ${output-file}</echo>
        <exec executable="curl" dir="${destlibdir}" failonerror="true">
            <arg line=" -C - -o ${output-file} ${library-url}"/>
        </exec>
    </target>
</project>
