apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':external-libs')
    compile project(':util')
    compile project(':component-designer-services')
    compile project(':component-designer')
}
