apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
            exclude 'test/**/*'
        }
        resources {
            srcDirs = ['src']
            exclude 'test/**/*'
            exclude 'log4j2.xml'
        }
    }

    test {
        java {
            srcDirs = ['src']
            include 'test/**/*'
        }
        resources {
            srcDirs = ['src']
            include 'test/**/*'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':external-libs')
    compile project(':util')
    compile project(':util-audio')
    compile project(':util-gui')
    compile project(':util-audio-gui')
    compile project(':common-services')
    compile project(':audio-services')
    compile project(':external-libmpg123-wrapper')
    compile project(':external-libmpg123-services')
    compile project(':external-libsndfile-wrapper')
    compile project(':external-libsndfile-services')
    compile project(':component-designer-services')
    compile project(':component-designer')
}

tasks.withType(Test) {
  systemProperty "java.library.path", "../../../4EXTERNAL/external-libsndfile-wrapper/lib:../../../4EXTERNAL/external-libmpg123-wrapper/lib"
  systemProperty "org.jboss.logging.provider", "slf4j"
}
