apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDirs = ['src/test']
        }
        resources {
            srcDirs = ['src']
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile project(':external-libs')
    compile project(':util')
    compile project(':common-services')
}

tasks.withType(Test) {
  systemProperty "org.jboss.logging.provider", "slf4j"
}
